Interviewg
ortholiner
bluetooth
Isometria75
trackball
2 encoder

["macro1","~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.5},"ENC1"],
["macro2",{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{y:-0.75,x:16.5},"ENC2"],
[{y:-0.25},"macro3",{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
["macro4",{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2},"Shift"],
[{y:-0.75,x:16,a:7},""],
[{y:-0.25,a:4},"macro5",{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{c:"#de4343",a:7,w:6.25},"",{c:"#cccccc",a:4,w:1.25},"Alt",{w:1.25},"Win"],
[{y:-0.75,x:15,a:7},"","",""],
[{y:-0.75,x:4.75,a:4,w:1.5},"enter",{w:2.75},"space","copy","paste",{x:2.75},"track"]
